<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="search">
        <h1>search the movies here</h1>
        <form>
          <input type="text" id="sL" name="val" placeholder="search here" />
          <button type="submit" id="sit">Search</button>
        </form>
      </div>
      <div class="theme">
        <form class="theme-color">
          <input type="radio" name="the" id="gray" checked />
          <input type="radio" name="the" id="blue" />
          <input type="radio" name="the" id="aqua" />
          <input type="radio" name="the" id="brown" />
          <input type="radio" name="the" id="black" />
        </form>
      </div>
      <div id="movie"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
