*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --main-col: gray;
}
body{
    background-color: var(--main-col);
}
.container{
    margin-top: 100px;
    height: 100vh;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.search{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 40px;
    border: 7px solid lightgray;
    width: 75%;
    height: 200px
}
h1{
    margin: 30px 0;
    text-transform: uppercase;
}
input, button{
    font-size: 250%;
}
.theme{
    margin: 40px 0;
    padding: 10px 0;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: white;
}
.theme-color{
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}
input[type="radio"] {
    height: 2rem;
    width: 2rem;
    border: 2px solid;
    border-radius: 50%;
}
#movie{
    width: 75%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 3px solid lightgray;
}
.image{
    width:300px;
    height:400px;
}
img{
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}