<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .cont {
        width: 75%;
        display: grid;
        /* grid-template-columns: repeat(4, 200px); */
        gap: 100px;
        padding: 70px;
      }
      header,
      footer,
      aside,
      main,
      nav {
        width: 200px;
        height: 200px;
        background-color: cyan;
        border: 3px solid black;
      }
      area {
        header {
          grid-area: header;
        }
        nav {
          grid-area: nav;
        }
        aside {
          grid-area: aside;
        }
        main {
          grid-area: main;
        }
        footer {
          grid-area: footer;
        }
      }
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animate</title>
        <link rel="stylesheet" href="Assignment6.css" />
      </head>
      <body></body>
    </html>
  </body>
</html>
